<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pittcalculator.nl</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body id="pittCalculatorApp">
    <div id="form">
        <h1>Welkom op Pittcalculator.nl</h1>

        <p>
            Vul hier een bedrag in om het om te rekenen naar Pitt!
        </p>

        <br>

        <form id="pittCalculatorForm">
            <div class="pittCalculatorInputContainer">
                <input id="pittCalculatorInput" type="text" />
            </div>
            <button id="pittSubmitButton" type="submit">Hoeveel Pitt is dit?</button>
        </form>

        <div id="pittCalculatorErrorOutputPlaceholder"></div>

        <div id="pittCalculatorSuccessOutputPlaceholder"></div>
    </div>
</body>

<style>
    html,
    body {
        margin: 0;
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        font-size: 1.2em;
    }

    form {
        display: flex;
        align-items: center;
        width: 480px;
        flex-direction: row;
        margin-bottom: 8px;
    }

    h1 {
        color: white;
    }

    p {
        color: white;
    }

    #form {
        z-index: 2;
        padding: 8px;
        background-color: black;
        border-radius: 8px;
    }

    .pittCalculatorInputContainer {
        position: relative;
        width: 100%;
        margin-right: 8px;
    }

    .pittCalculatorInputContainer::before {
        content: "€";
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.2em;
        color: gray;
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input#pittCalculatorInput {
        width: 100%;
        padding: 8px 8px 8px 40px;
        font-size: 1.2em;
        position: relative;
        box-sizing: border-box;
        border-radius: 8px;
    }

    button {
        width: 100%;
        background: green;
        cursor: pointer;
        padding: 8px;
        color: #FFF;
        font-weight: bold;
        border-radius: 8px;
        font-size: 1.2em;
    }

    #pittCalculatorErrorOutputPlaceholder {
        color: white;
        margin-top: 20px;
    }

    #pittCalculatorSuccessOutputPlaceholder {
        color: white;
        margin-top: 20px;
    }

    img {
        /*position: absolute;*/
    }

    #background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 10%;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .rotating {
        animation: rotate 2s linear infinite;
    }
</style>

<script>
    class PittCalculator {

        constructor() {

            this._form = document.getElementById("pittCalculatorForm");
            this._formButton = document.getElementById("pittSubmitButton");
            this._formInput = document.getElementById("pittCalculatorInput");
            this._errorOutputPlaceholder = document.getElementById("pittCalculatorErrorOutputPlaceholder");
            this._successOutputPlaceholder = document.getElementById("pittCalculatorSuccessOutputPlaceholder");

            d3.select("body")
                .append("img")
                .attr("id", "background-image")
                .attr("src", "https://pittst.blob.core.windows.net/images/pitt-label.png")
                .attr("alt", "Background Image");

            this._form.addEventListener('submit', event => {
                event.preventDefault();
                this.formSubmit()
            });

        }

        formSubmit() {
            this.emptyPlaceholders();

            if (this._formInput.value === "") {
                this._errorOutputPlaceholder.innerHTML = "Vul een bedrag in.";
            } else if (this._formInput.value.match(/^[0-9]+$/) == null) {
                this._errorOutputPlaceholder.innerHTML = "Dit is geen bedrag maatje.";
            } else {

                const outcome = (this._formInput.value / 0.27875).toFixed(0);

                if (outcome <= 24) {
                    this._successOutputPlaceholder.innerHTML = "Hier kun je " + outcome + " lekkere fleskes Pitt van kopen. Verrekte zwerver." + '<br /><br />';
                } else if (outcome >= 25) {

                    const outcomeCalculatedToBakken = (this._formInput.value / 6.69).toFixed(0);
                    this._successOutputPlaceholder.innerHTML = "Hier kun je " + outcomeCalculatedToBakken + " bakken Pitt voor halen." + '<br /><br />';

                    // Een vrachtwagen bevat 38 pallets, elke pallet 40 kratten pils.
                    if (outcomeCalculatedToBakken >= 1520) {
                        const outcomeToTruck = (outcomeCalculatedToBakken / 1520).toFixed(0);
                        this._successOutputPlaceholder.innerHTML = "Hier kun je " + outcomeToTruck + " vrachtwagen(s) vol mee Pitt voor halen Poah, flink fiske." + '<br /><br />';
                    }
                }

                this.addPittImages(outcome);
            }
        }

        emptyPlaceholders() {
            this._errorOutputPlaceholder.innerHTML = "";
            this._successOutputPlaceholder.innerHTML = "";
        }

        getRandomNonCenterNumber() {
            const random = Math.random();

            if (random < 0.5) {
                return Math.random() * 0.3;
            } else {
                return 0.7 + Math.random() * (1 - 0.7);
            }
        }

        renderPittImages(outcome, imageUrl, imageWidth = 300) {
            if (outcome > 50)
            {
                outcome = 50
            }

            d3.selectAll("img")
                .filter(function() { return d3.select(this).classed("removeTag"); })
                .remove();
            const body = d3.select("body");

            const bodyWidth = parseInt(body.style("width"));
            const bodyHeight = parseInt(body.style("height"));

            for (let i = 0; i < outcome; i++) {
                let startX = 0
                let startY = 0

                switch (i % 4) {
                    case 0:
                        break;
                    case 1:
                        startX = bodyWidth - 300;
                        break;
                    case 2:
                        startY = bodyHeight - 300;
                        break;
                    case 3:
                        startX = bodyWidth - 300;
                        startY = bodyHeight - 300;
                        break;
                }

                let endX = this.getRandomNonCenterNumber() * (bodyWidth - 300);
                let endY = this.getRandomNonCenterNumber() * (bodyHeight - 300);

                body.append("img")
                    .attr("src", imageUrl)
                    .style("position", "absolute")
                    .attr("width", 0)
                    .attr("height", 0)
                    .classed("removeTag", true)
                    .classed("rotating", true)
                    .style("left", startX + "px")
                    .style("top", startY + "px")
                    .style("z-index", 1)
                    .transition()
                    .delay(i * 250)
                    .duration(2000)
                    .attr("width", imageWidth)
                    .attr("height", 300)
                    .style("left", endX + "px")
                    .style("top", endY + "px");
            }

            setTimeout(() => {
                d3.selectAll("img").classed("rotating", false);
            }, 2000);
        }

        addPittImages(outcome) {
            if (outcome <= 24) {
                this.renderPittImages(outcome, 'https://pittst.blob.core.windows.net/images/pitt-fles.png')
            } else if (outcome >= 25) {
                const outcomeCalculatedToBakken = (this._formInput.value / 6.69).toFixed(0);
                if (outcomeCalculatedToBakken <= 1520) {
                    for (let i = 0; i < outcomeCalculatedToBakken; i++) {
                        this.renderPittImages(outcomeCalculatedToBakken, 'https://pittst.blob.core.windows.net/images/pitt-bak.png')
                    }
                } else {
                    const outcomeToTruck = (outcomeCalculatedToBakken / 1520).toFixed(0);
                    for (let i = 0; i < outcomeToTruck; i++) {
                        this.renderPittImages(outcomeToTruck, 'https://pittst.blob.core.windows.net/images/pitt-truck.png', 600)
                    }
                }
            }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const pittCalculator = document.getElementById("pittCalculatorApp");
        if (pittCalculator !== null) {
            new PittCalculator(pittCalculator);
        }
    });

</script>

</html>